<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learn git and githup">
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="javascript.js">
    <title>Document</title>
</head>
<body>
    
<header>
    <h3><span>A</span>hmed</h3>
    <nav>
        <u>
            <l><a href="#">home</a></l>
            <l><a href="">about</a></l>
            <l><a href="">services</a></l>
            <l><a href=""></a>content us </l>
        </u>
    </nav>
</header>
<section>
    <article>lrkgnkldfngkdfnlg</article>
    <article>lrkgnkldfngkdfnlg</article>
    <article>lrkgnkldfngkdfnlg</article>
</section>
<aside>
    <u>
        <l><a href="#">1</a></l>
        <l><a href="#">2</a></l>
        <l><a href="#">3</a></l>
        <l><a href="#">4</a></l>
        <l><a href="#">5</a></l>
    </u>
</aside>
<footer>pored by <span> A</span>hmed </footer>
</body>
</html>